<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>WiFi Tracker</title>
  </head>

  <body>
    <div id="floating-panel">
      <h3>Select Device ID:<h3/>
      <div class="styled-select">
        <select class="selectdevice" id="deviceselector" onchange="deviceSelected()"></select> 
      </div>
      <h3>View past 100 locations:<h3/>
      <button id="drop" onclick="drop()">Location History</button>
    </div>

    <div id="map"></div>
    
    <script src="https://js.pusher.com/3.1/pusher.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADR6jWQLssOxW42BNeTXBCAWj6Sf41Krw&callback=initMap"></script>
    <script>
        var markerImage, currentMarker = null;
        var map, flightPlanCoordinates, TelstraAirs, infowindow = null;
        var markers =[];

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: {lat: -33.6744908, lng: 151.0961506}
            });

            markerImage = new google.maps.MarkerImage(
              'http://plebeosaur.us/etc/map/bluedot_retina.png',
              null, // size
              null, // origin
              new google.maps.Point( 8, 8 ), // anchor (move to center of marker)
              new google.maps.Size( 17, 17 ) // scaled size (required for Retina display icon)
            );

            // get the list of unique device IDs in the database
            var devices = [];
            $.ajax({
                url: "/deviceIDs",
                type: 'GET',
                success: function(res) {
                    devices = res;
                    var options = '';
                    var deviceName = "New Device";
                    $.each(devices, function(index, value) {
                        if (value === '5ccf7f191850')
                            deviceName = "Harold Holt";
                        else if (value === "5ccf7f82f253")
                            deviceName = "Luke's Wallet";
                        else if (value === "5ccf7f8d01ce")
                            deviceName = "Dawson's YZF-R1 Bike";
                        options += '<option value="' + value + '" label="' + deviceName + '" />';
                    });

                    $('.selectdevice').append(options);

                    var DEVICE = document.getElementById('deviceselector').value;
                    loadLastLocationForDevice(DEVICE);
                }
            });

        }

        function loadLastLocationForDevice(deviceID) {
            $.ajax({
                url: "/" + deviceID + "/lastlocation",
                type: 'GET',
                success: function(res) {
                    var location = {lat: res[0].lat, lng: res[0].lng};
                    map.panTo(location);
                    if (currentMarker === null)
                        currentMarker = new google.maps.Marker({position: location, map: map, title: 'pulseme', animation: google.maps.Animation.BOUNCE, icon: markerImage }); // '/images/U.png'});
                    else {
                        currentMarker.setPosition(location);
                        currentMarker.setAnimation(google.maps.Animation.BOUNCE);
                    }

                    var dt = new Date(Number(res[0].scanDate));
                    var hoursago = Math.round((Date.now() - res[0].scanDate)/60000) + " minutes ago";
                    //console.log(dt);
                    var deviceName = "New Device";
                    if (deviceID === '5ccf7f191850')
                        deviceName = "Harold Holt";
                    else if (deviceID === "5ccf7f82f253")
                        deviceName = "Luke's Wallet";
                    else if (deviceID === "5ccf7f8d01ce")
                        deviceName = "Dawson's YZF-R1 Bike";
                    var contentString = '<div id="content">'+
                                        '<div id="siteNotice">'+
                                        '</div>'+
                                        '<h1 id="firstHeading" class="firstHeading">'+
                                        deviceName+
                                        '</h1>'+
                                        '<div id="bodyContent">'+
                                        '<p>Last seen <b>'+
                                        hoursago+
                                        '</b></p><p>'+
                                        dt.toLocaleString('en-GB', {timeZone: 'Australia/Sydney'})+
                                        '</p>'+
                                        '</div>'+
                                        '</div>';
                    console.log(contentString);
                    if (infowindow === null)
                        infowindow = new google.maps.InfoWindow({ content: contentString});
                    else
                        infowindow.setContent(contentString);
                      infowindow.close();
                    currentMarker.addListener('click', function() { infowindow.open(map, currentMarker); });
                }
            });
        }
        

        function deviceSelected() {
            clearMarkers();
            loadLastLocationForDevice(document.getElementById('deviceselector').value);
        }

        // Enable pusher logging - don't include this in production
        //Pusher.logToConsole = true;
        var pusher = new Pusher('6158968989055ce4c0fa', {
            cluster: 'ap1',
            encrypted: true
        });

        var channel = pusher.subscribe('test_channel');

        // LOCATION EVENT recieved from Server
        channel.bind('my_event', function(pdata) {
            if (currentMarker === null)
                currentMarker = new google.maps.Marker({position: {"lat":pdata.lat, "lng":pdata.lng}, map: map, title: 'pulseme', animation: google.maps.Animation.BOUNCE, icon: markerImage });  // '/images/U.png'});
            else
                currentMarker.setPosition({"lat":pdata.lat, "lng":pdata.lng});
            map.panTo({"lat":pdata.lat, "lng":pdata.lng});
        });

        // BLE EVENT received from server
        channel.bind('ble_event', function(pdata) {
            if (currentMarker === null)
                currentMarker = new google.maps.Marker({position: {"lat":pdata.lat, "lng":pdata.lng}, map: map, title: 'pulseme', animation: google.maps.Animation.BOUNCE, icon: markerImage });  // '/images/U.png'});
            else
                currentMarker.setPosition({"lat":pdata.lat, "lng":pdata.lng});

            map.panTo({"lat":pdata.lat, "lng":pdata.lng});

            //info window
            var contentString = '<div id="content">'+
                                        '<div id="siteNotice">'+
                                        '</div>'+
                                        '<h1 id="firstHeading" class="firstHeading">Bluetooth crowdsourced event received!</h1>'+
                                        '<div id="bodyContent">'+
                                        '<p>Telstra customer <b>#ABC123</b>: device <b>#3F1AE7002</b>\nwas seen here <b>4 seconds ago</b></p>'+
                                        '</div>'+
                                        '</div>';
            console.log(contentString);
            if (infowindow === null)
                infowindow = new google.maps.InfoWindow({ content: contentString});
            else
                infowindow.setContent(contentString);
            //infowindow.close();
            infowindow.open(map, currentMarker);


        });


        function drop() {

            var DEVICE = document.getElementById('deviceselector').value;
            $.ajax({
                url: "/" + DEVICE + "/last100locations",
                type: 'GET',
                success: function(res) {
                  console.log(res);
                    flightPlanCoordinates = [];
                    for (var i=0; i<res.length; i++) {
                        var location = {lat: Number(res[i].lat), lng: Number(res[i].lng)};
                        flightPlanCoordinates.push(location);
                    }
                    clearMarkers();
                    var length = flightPlanCoordinates.length;
                    for (var i = 0; i < length; i++)
                        addMarkerWithTimeout(flightPlanCoordinates[length-1-i], res[i].telstraFound, res.scanDate, i * 40);
                }
            });
          }

        function addMarkerWithTimeout(position, tfound, datetime, timeout) {
            window.setTimeout(function() {
              // if (tfound)
              //     markers.push(new google.maps.Marker({position: position, map: map, animation: google.maps.Animation.DROP,
              //       icon: "https://r3.whistleout.com.au/public/images/suppliers/Telstra-Business-s.png"}));
              // else
                  markers.push(new google.maps.Marker({position: position, map: map , icon: '/images/U.png'}));

            }, timeout);
          }

          function clearMarkers() {
              for (var i = 0; i < markers.length; i++)
                  markers[i].setMap(null);
              markers = [];
          }

    </script>
  </body>
</html>